# MVVMStarter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esys/mvvmstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esys/mvvmstarter/: MainApplication.java
app/src/main/java/com/esys/mvvmstarter/data/api/: ApiHelperImpl.java  ApiService.java  IApiHelper.java  RetrofitBuilder.java
app/src/main/java/com/esys/mvvmstarter/data/local/: AppDatabase.java  DbHelperImpl.java  IDbHelper.java
app/src/main/java/com/esys/mvvmstarter/data/local/dao/: SampleDao.java
app/src/main/java/com/esys/mvvmstarter/data/local/entities/: SampleModel.java
app/src/main/java/com/esys/mvvmstarter/data/repository/: SampleRepositoryImpl.java
app/src/main/java/com/esys/mvvmstarter/data/repository/repo_interfaces/: ISampleRepository.java
app/src/main/java/com/esys/mvvmstarter/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/esys/mvvmstarter/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/esys/mvvmstarter/utils/: Constants.java  PermissionUtility.java  RequestCodes.java  Utility.java  ViewModelFactory.java
app/src/main/java/com/esys/mvvmstarter/utils/threads/: IRThreader.java  RLThreader.java  RSThreader.java  RThreader.java  Threader.java  ThreaderCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esys/mvvmstarter/: ExampleUnitTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
